<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* .flex-container{
            display: flex;
            border: 1px solid blue;
            justify-content: space-between;
            flex-direction: row-reverse;
            flex-wrap: wrap;
/* margin creates space but justify content distribute the avilable space */
        /* }
        .flex-container > div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */ 
        .parent{
            display: flex;
            width: 90%;
            justify-content: space-between;
             flex-wrap: wrap; 
            margin: auto;
         align-content: space-between; 
        }
        .parent>div{
            flex-basis: 30%;
            margin-bottom: 30px;
            text-align: center;
        }.parent>div>img{
            width: 70%;      
        }
    </style>

</head>
<body>
    <!-- flex is one dimentional -->
    <!-- few properties as parent-:flex-direction,flex-wrap,justify-content,align-items,align-content and
         as child -:order,flex-grow,flex-shrink,flex-basis,align-self -->
    <div class="parent">
        <div>1
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
        <div>2
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
        <div>3
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
        <div>4
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
        <div>2
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
        <div>3
            <img src="yash.jpg" alt="">
            <h3>yash raj</h3>
            <p>software engineer</p>
            <button>click</button>
        </div>
    </div>

</body>
</html>
