<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medexample</title>
    <style>
        #heading{
            text-align: center;
            width: 40%;
            margin: auto;
            color: aqua;
             font-size: 30px;
        }
        #nav{
            text-align: center;
            width: 70%;
            margin: auto;
            margin-top: 20px;
           color: royalblue;
            font-size: 20px; 
        }
         #container{
           
            display: grid; 
            width: 70%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            margin-top: 20px;
            
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
            text-align: center;
            padding-bottom: 20px;
        } 
        #container>div>p+p{
            padding: 0px 20px;
            line-height: 25px;
        } 
        #container> div>h1+p{
            color: aqua;
            margin-top: -20px;
            font-style: italic;
        }
        button{
            color: blue;
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            background-color: beige;
        }
        button:hover{
            color: beige;
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            background-color: blue;
        }
        @media all and (min-width: 481px) and (max-width:768px)  {
            #heading{
              width: 70%;
               font-size: 20px; 
            }
            #nav{
            width: 100%;
            margin-top: 15px;
            font-size: 10px; 
        }
        #container{
           width: 80%;
           grid-template-columns: repeat(2,1fr);
           gap: 15px;
           margin-top: 15px;
       }
        }
         @media all and (min-width: 320px) and (max-width:480px) {  
            #heading{
              width: 85%;
               font-size: 15px; 
            }
            #nav{
            width: 100%;
            margin-top: 10px;
            font-size: 8px; 
        }
        #container{
           width: 90%;
           grid-template-columns: repeat(1,1fr);
           gap: 10px;
           margin-top: 10px;
       }
        }

    </style>

</head>
<body>
    <h1 id="heading">wel come to media quary main page this is heading for our problem</h1>
    <p id="nav">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit expedita iusto eveniet, soluta in ea debitis autem esse laboriosam sed a fugiat eligendi, corrupti officia ipsam et sint error ex.</p>
     <div id="container">
        <div id="b1">
            <h2> <b>starter plan</b></h2>
            <h1> free</h1>
            <p> per month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius tenetur inventore odio, illum voluptatem accusamus doloribus nobis cum nulla totam.</p>
            <button>click</button>
        </div>
        <div id="b2">
            <h2>starter plan</h2>
            <h1> free</h1>
            <p> per month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius tenetur inventore odio, illum voluptatem accusamus doloribus nobis cum nulla totam.</p>
            <button>click</button>
        </div>
        <div id="b3">
            <h2>starter plan</h2>
            <h1> free</h1>
            <p> per month</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius tenetur inventore odio, illum voluptatem accusamus doloribus nobis cum nulla totam.</p>
            <button>click</button>
        </div>
    </div> 
</body>
</html>